root:*:19430:0:99999:7:::
daemon:*:19430:0:99999:7:::
bin:*:19430:0:99999:7:::
sys:*:19430:0:99999:7:::
sync:*:19430:0:99999:7:::
games:*:19430:0:99999:7:::
man:*:19430:0:99999:7:::
lp:*:19430:0:99999:7:::
mail:*:19430:0:99999:7:::
news:*:19430:0:99999:7:::
uucp:*:19430:0:99999:7:::
proxy:*:19430:0:99999:7:::
www-data:*:19430:0:99999:7:::
backup:*:19430:0:99999:7:::
list:*:19430:0:99999:7:::
irc:*:19430:0:99999:7:::
gnats:*:19430:0:99999:7:::
nobody:*:19430:0:99999:7:::
systemd-network:*:19430:0:99999:7:::
systemd-resolve:*:19430:0:99999:7:::
systemd-timesync:*:19430:0:99999:7:::
messagebus:*:19430:0:99999:7:::
syslog:*:19430:0:99999:7:::
_apt:*:19430:0:99999:7:::
tss:*:19430:0:99999:7:::
uuidd:*:19430:0:99999:7:::
tcpdump:*:19430:0:99999:7:::
landscape:*:19430:0:99999:7:::
pollinate:*:19430:0:99999:7:::
fwupd-refresh:*:19430:0:99999:7:::
usbmux:*:19992:0:99999:7:::
sshd:*:19992:0:99999:7:::
systemd-coredump:!!:19992::::::
blackteam:$6$5KSRzOigzGNXSCQD$L9i/Rptew/Kz25iOcawdNUltzHzayt1BBZfggFXnSEbbHAlMmdQEBe7ealkPbiF3.KHLCnVby1EBYpuIVX4Ni/:19992:0:99999:7:::
lxd:!:19992::::::
blueteam:$6$SToSNWpY3ynfKSTu$PJFEI00xo.lR0q9gFN0BfK2CEAytKKJvGQKVVsHRTSzGJHq6JejENmrTF6hOleD9jpvIXUCIzDyGsVmup9WJg0:19992:0:99999:7:::
ftp:*:20126:0:99999:7:::
